<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
<style>
    .container{
        width: 85%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 100px;

    }

    .imgAzul{
        display: inline-block;
        border: 10px solid blue;
        width: 200px;
        height: 300px;
        margin: 10px;
    }

    .imgVermelha{
        display: inline-block;
        border: 10px solid red;
        width: 200px;
        height: 300px;
        margin: 10px;
    }

    nav{
        background-color: black;
        padding-bottom: 5px;
        padding-top: 5px;
    }

    li, a{
        color: white;
    }
    li{
        display: inline;
    }

    .menu{
        text-align: right;
    }

    a{
        padding: 19px;
        margin-top: -20px;
        text-decoration: none;
        font-size: 30px;

    }
    a:hover{
        background-color: aquamarine;
        color: black;
        transition: 1s;

    }

    .logo{

        position: absolute;
    }

    .img-logo{
        width: 80px;
        height: 90px;
        margin-left: 10px;
        margin-top: -10px;
    }

    .rodape{
        background-color: black;
        width: auto;
        height: 150px;
        padding-right: 50px;
        padding-top: 50px;
        
    }

    .icones_rodape{

        text-align: right;
    }

    .img_insta{
        width: 60px;
        height: 60px;
    }

    .img_face{
        width: 60px;
        height: 60px;
    }

    body{
        margin: 0;
    }

</style>

</head>
<body>
    <nav>
    <div class="logo">
        <img class="img-logo" src="img/uzumaki_logo.png" alt="Icone cla Uzumaki">
    </div>

        <ul class="menu">
            <li><a href="#2">Bolsas</a></li>
            <li><a href="#3">Calças</a></li>
            <li><a href="#1">Home</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="imgAzul">
            <img src="../img/Jiraia.jpg" alt="Imagem Jiraia" width="200px" height="300px">
        </div>

        <div class="imgVermelha">
            <img src="img/Jiraia.jpg" alt="Imagem Jiraia" width="200px" height="300px">
        </div>

        <div class="imgAzul">
            <img src="img/Jiraia.jpg" alt="Imagem Jiraia" width="200px" height="300px">
        </div>

        <div class="imgVermelha">
            <img src="img/Jiraia.jpg" alt="Imagem Jiraia" width="200px" height="300px">
        </div>

        <div class="imgAzul">
            <img src="img/Jiraia.jpg" alt="Imagem Jiraia" width="200px" height="300px">
        </div>

        <div class="imgVermelha">
            <img src="img/Jiraia.jpg" alt="Imagem Jiraia" width="200px" height="300px">
        </div>

        <div class="imgAzul">
            <img src="img/Jiraia.jpg" alt="Imagem Jiraia" width="200px" height="300px">
        </div>

        <div class="imgVermelha">
            <img src="img/Jiraia.jpg" alt="Imagem Jiraia" width="200px" height="300px">
        </div>
    </div>  

    <footer>
        <div class="rodape">
            <ul class="icones_rodape">
                <li>
                    <img class="img_insta" src="img/icone_instagram.png" alt="Icone Instagram">
                    <img class="img_face" src="img/icone_facebook.png" alt="Icone Instagram">
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>
